<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producer Consumer</title>
    <style>
        body {
            margin: 0 0;
            padding: 0 0 0 0;
        }
        
        .navbar {
            background-color: midnightblue;
            padding: 1px;
        }
        
        .navbar ul li {
            position: relative;
            display: inline-block;
            margin-right: 20px;
            margin-top: 20px;
        }
        
        .navbar ul li a {
            position: relative;
            font-family: 'Roboto', sans-serif;
            color: black;
            text-decoration: none;
            font-size: large;
            font-style: bold;
        }
        
        .navbar ul li a:hover {
            color: blue;
        }
        
        .items input {
            margin-top: 20px;
            margin-left: 600px;
            padding: 20px;
            width: 190px;
        }
        
        .items button {
            padding: 8px;
            width: 80px;
        }
        
        .div1 {
            /* background-color: lightgrey; */
            background-color: white;
            width: 280px;
            height: 4px;
            border-radius: 15px;
            border: 5px solid lightgrey;
            padding: 30px;
            margin-left: 565px;
            margin-top: 20px;
        }
        
        .div2 {
            background-color: white;
            width: 280px;
            height: 4px;
            border-radius: 15px;
            border: 5px solid red;
            padding: 30px;
            margin-left: 565px;
            margin-top: 20px;
        }
        
        .div3 {
            background-color: white;
            width: 280px;
            height: 4px;
            border-radius: 15px;
            border: 5px solid lightgrey;
            padding: 30px;
            margin-left: 565px;
            margin-top: 20px;
        }
        
        .div4 {
            background-color: white;
            width: 280px;
            height: 4px;
            border-radius: 15px;
            border: 5px solid black;
            padding: 30px;
            margin-left: 965px;
            margin-top: 20px;
        }
        
        .div5 {
            background-color: white;
            width: 280px;
            height: 4px;
            border-radius: 15px;
            border: 5px solid black;
            padding: 30px;
            margin-left: 965px;
            margin-top: 20px;
        }
        
        .processbtn {
            margin-top: 20px;
            margin-left: 10px;
        }
        
        .container {
            min-width: 940px !important;
            width: 940px !important;
        }
        
        #gui li {
            float: left;
            background: transparent url(https://cloud.githubusercontent.com/assets/4058750/10989203/fd189b02-8409-11e5-93e2-9dcd442014a2.png) repeat scroll 6px -4px / 77px auto;
            height: 42px;
        }
        
        .row div {
            border: 1px solid #0f0f0f;
        }
        
        #gui {
            padding: 0px;
            list-style: outside none none;
            margin: 0px;
            height: 175px;
            background: transparent url(https://cloud.githubusercontent.com/assets/4058750/10989223/2630b100-840a-11e5-8a3a-a2e6d9590bb0.png) repeat scroll 6px 0 / 77px auto;
        }
        
        #activity {
            overflow: scroll;
            text-align: center;
            max-height: 280px;
        }
        
        .pc_icon {
            font-size: 50px;
            padding-top: 46px;
        }
        
        #submit {
            margin-top: 15px;
        }

        #res 
        {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 15px;
        }
    </style>
    <header>
        <div class="container-fluild p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../../home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="semabi.html">Binary Semaphore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="semaphore.html">Counting Semaphore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Mutex.html">Mutex Lock</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bankerss.html">Bankers Algorithm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="procon.html">Producer-Consumer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="din-phil.html">Dining philosophers</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <head>
        <title>Producer Consumer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>
        <br>
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-3">PRODUCER CONSUMER</h1>

                <hr class="my-4">
                <p>The producer consumer problem is a synchronization problem. There is a fixed size buffer and the producer produces items and enters them into the buffer. The consumer removes the items from the buffer and consumes them.</p>
            </div>
            <div class="col-xs-12 well">
                <div class="col-xs-3 ">
                    <!-- Inputs fields for producer and consumer -->
                    <form>
                        <label>Number of items produced</label>
                        <input id="producer" type="number">
                        <label>Number of items consumed</label>
                        <input id="consumer" type="number">
                        <!-- <button type="submit"  id = "submit" class="btn btn-primary btn-success">Submit</button> -->
                        <a id="submit" class="btn btn-lg btn-primary">Submit</a>
                        <button type="reset" id="res" class="btn btn-primary btn-danger" value="Reset" onclick="myJsFunctionReset()">Reset</button> 
                    </form>
                </div>
                <!-- A visual representation using pizza-->
                <div style="border-left: 1px solid #ccc;" class="col-xs-8 col-xs-offset-1">
                    <div class="col-xs-1 pc_icon">P</div>
                    <ul class="col-xs-10" id="gui"></ul>
                    <div class="col-xs-1 pc_icon">C</div>
                </div>

            </div>
            <!-- A live Activity log -->
            <div class="col-xs-12 well" id="activity">
                <h3 class='text-center'>Activity Log</h3>
            </div>
            <script>
                var bufferAvailable = []; // Buffer declaration
                const BUFFER_LIMIT = 24; // buffer limit is 24
                var spaceAvailable = BUFFER_LIMIT; // declaring space available with initial value set as buffer limit
                var itemAvailable = 0; // declaring and initializing items available as 0
                var activity = document.getElementById("activity");
                var gui = document.getElementById("gui");
                var getProducerinput = document.getElementById("producer");
                var getConsumerinput = document.getElementById("consumer");
                var pInput, cInput;
                // click event for submit button.
                // getting values from inpur field
                document.getElementById("submit").addEventListener("click", function() {
                    pInput = parseInt(getProducerinput.value); // getting producer value
                    cInput = parseInt(getConsumerinput.value); // getting consumer value
                    onclk();
                });

                //Once started
                // function for Producer
                function producer() {
                    var newProducerMessage = document.createElement("b");
                    if (spaceAvailable >= pInput) { // checking Space available is greater than or equal to producer
                        for (var i = 0; i < pInput; i++) {
                            bufferAvailable.push("item"); // pushing items in to space in buffer.
                            var newPizza = document.createElement("li");
                            newPizza.className = 'col-xs-2';
                            gui.appendChild(newPizza);
                        }
                        // Notification for
                        console.log("Producer pushed" + pInput + "items");

                        newProducerMessage.textContent = "Producer pushed " + pInput + " items";
                        newProducerMessage.style = "color:green";
                        activity.appendChild(newProducerMessage);
                        activity.appendChild(document.createElement("br"));

                        console.log(bufferAvailable);
                        itemAvailable = bufferAvailable.length; // signaling no of items available
                        console.log(itemAvailable);
                    } else { // condition for in availablity of space
                        console.log("no space available");
                        newProducerMessage.textContent = "No space available";
                        newProducerMessage.style = "color:red";
                        activity.appendChild(newProducerMessage);
                        activity.appendChild(document.createElement("br"));

                    }
                }

                //consumer function to consume items
                function consumer() {
                    var newConsumerMessage = document.createElement("b");
                    setTimeout(function() { // to maintain a 1sec gap between producer and consumer
                        if (itemAvailable >= cInput) { // checking for available items

                            bufferAvailable.splice(0, cInput); // consuming items from the buffer
                            for (var i = 0; i < cInput; i++) {
                                gui.removeChild(gui.lastChild);
                            }
                            console.log("Consumer removed " + cInput + " items");
                            newConsumerMessage.textContent = "Consumer removed " + cInput + " items";
                            newConsumerMessage.style = "color:orange";
                            activity.appendChild(newConsumerMessage);
                            activity.appendChild(document.createElement("br"));
                            console.log(bufferAvailable);
                            spaceAvailable = BUFFER_LIMIT - bufferAvailable.length; // signaling no of space available
                            console.log(spaceAvailable);
                        } else {
                            console.log("no items available");
                            newConsumerMessage.textContent = "No items available";
                            newConsumerMessage.style = "color:red";
                            activity.appendChild(newConsumerMessage);
                            activity.appendChild(document.createElement("br"));
                        }
                    }, 1000);
                }
                //click event triggered for submit button.
                function onclk() {
                    setInterval(producer, 2000); // initiating the producer function on click
                    setInterval(consumer, 2000); // initiating the consumer function on click
                    console.log("started");
                }

                function myJsFunctionReset() 
                {
                window.location.reload();
                };
            </script>
    </body>

</html>