<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountingSemaphore</title>
    <style>
        body {
            margin: 0 0;
            padding: 0 0 0 0;
        }
    
        .navbar {
            background-color:midnightblue;
            padding: 1px;
        }
    
        .navbar ul li {
            position: relative;
            display: inline-block;
            margin-right: 20px;
            margin-top: 20px;
        }
    
        .navbar ul li a {
            position: relative;
            font-family: 'Roboto', sans-serif;
            color: black;
            text-decoration: none;
            font-size: large;
            font-style: bold;
        }
    
        .navbar ul li a:hover {
            color: blue;
        }
    
        .items input {
            margin-top: 20px;
            margin-left: 600px;
            padding: 20px;
            width: 190px;
        }
    
        .items button {
            padding: 8px;
            width: 80px;
        }
    
        .div1
        {
            background-color: rgb(220,220,220);
            position: relative;
            width: 540px;
            border-radius: 10px;
            border: 5px solid black;
            padding: 30px;
            margin-left: 10px;
            margin-top: 40px;
            font-size: 25px;
        }

        .div2
        {
            background-color:rgb(220,220,220);
            width: 540px;
            position: relative;
            border-radius: 10px; 
            border: 5px solid black;
            padding: 30px;
            margin-left: 10px;
            margin-top: 40px;
            font-size: 25px;
        }

        .div3
        {
            background-color: rgb(220,220,220);
            position: relative;
            width: 540px;
            border-radius: 10px; 
            border: 5px solid black;
            padding: 30px;
            margin-left: 10px;
            margin-top: 40px;
            font-size: 25px;
        }

        .div4
        {
            background-color: rgb(220,220,220);
            position: relative;
            width: 500px;
            border-radius: 10px;
            border: 5px solid black;
            padding: 30px;
            margin-left: 620px;
            bottom: 320px;
            font-size: 25px;
        }

        .div5
        {
            background-color: rgb(220,220,220);
            position: relative;
            width: 500px;
            border-radius: 10px;
            border: 5px solid black;
            padding: 30px;
            margin-left: 620px;
            margin-top: 20px;
            bottom: 320px;
            font-size: 25px;
        } 

        .processbtn
        {
            left: 200px;
            bottom: 200px;
            background-color: rgb(30,144,255);
            color: whitesmoke;
            position: relative;
            width: 150px;
        }
    </style>
 <header>
    <div class="container-fluild p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="semabi.html">Binary Semaphore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="semaphore.html">Counting Semaphore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Mutex.html">Mutex Lock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bankerss.html">Bankers Algorithm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="procon.html">Producer-Consumer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="din-phil.html">Dining Philosophers</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<head>
    <!-- <title>Banker's Algorithm</title> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>

<body>
    <br>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3">COUNTING SEMAPHORE</h1>
            
            <hr class="my-4">
            <p>A counting semaphore can be used to control access to a pool of two or more resources. For example, access to three printers could be administered by a semaphore created with an initial count of three. When a task requires access to one of the printers, it issues the method for obtaining semaphore to obtain access to a printer. If a printer is not currently available, the task can wait for a printer to become available or return immediately. When the task has completed printing, it should issue the method for releasing semaphore to allow other tasks access to the printer.</p>
        </div>
        <div class="items">
            <div class="jumbotron">
                <form name="Need">
                    <div class="form-group" style="margin-left:50px;float:left;">
                        <label>Enter the number of Processes:</label> <input id = 'input1' class="form-control" type="Number" onkeyup="BuildFormFields2(y = parseInt(this.value, 10));" />
                        <div id="FormFields1"></div>
                        <label>Enter Semaphore value:</label> <input id = 'input2' class="form-control" type="Number" onkeyup="BuildFormFields2(y = parseInt(this.value, 10));" />
                        <div id="FormFields1"></div>
                    </div>
                    
                </form>
                <form name="Alloc">
                    <div class="form-group" style="margin-left:50px;float:left;margin-top:60px;">
                    <div id="FormFields2"></div>
                </div>
                </form>

            <table id="tab_need" class="table table-striped  table-hover">

            </table>

            <table id="tab_alloc" class="table table-striped table-hover">


            </table>

            <ul id="printing">

            </ul>
            <p id="demo" style="font-weight: bold; font-size: 50px;">

            </p>
            <!-- <input type="text" id="input1" placeholder="Enter the num of processes" />
            <input type="text" id="input2" placeholder="Enter Semaphore value" /> -->
            <button id="btn" class="btn btn-primary btn-success">Submit</button>
            <button type="reset" class="btn btn-primary btn-danger" value="Reset" onclick="myJsFunctionReset()">Reset</button>
        </div>
    </div>
        

    
    <div class="div1" id="entry">Start State:</div>
    <div class="div2" id="crcsec">Critical Section:</div>
    <div class="div3" id="end">End State:</div>
    <div class="div4" id="semv">Semaphore Value = </div>
    <div class="div5" id="blck">Blocked State:  </div>
    <p id="demo1"></p>
    <script>
        createProcess();
        function createProcess() {
                let btn = document.getElementById("btn");
                btn.addEventListener("click", (event) => {
                    console.log("clicked");
                    let inputtxt = document.getElementById("input1");
                    let val = +inputtxt.value;
                    for (let i = 1; i <= val; ++i) {
                        let bt = document.createElement("button");
                        bt.textContent = "Process" + i;
                        bt.className = "processbtn";
                        bt.id = i;
                        document.body.append(bt);
                    }
                    window.y = document.getElementById('input2').value;
                    let semaphore = document.getElementById('semv');
                    semaphore.textContent = "Semaphore Value = " + y;
                    console.log("yes");
                    sessionStart();
            });
        }
        function sessionStart() {
                window.y = document.getElementById('input2').value;
                window.sema = new Semaphore(y);
                // Catch all processes buttons and store it in array.
                let process_btns = document.body.querySelectorAll('.processbtn');
                // Attach Listener handler.
                for (let process_btn of process_btns) {
                    process_btn.addEventListener('click', () => test(event, sema,y));
                }
            }
        function Semaphore(max) {
            let semaphore = document.getElementById('semv');
            let blockedstate = document.getElementById('blck');
            var counter = max;
            console.log(counter);
            let processQueue = [];
            let waiting = [];
            var take = function() {
                if (processQueue.length > 0 && counter > 0) {
                    counter--;
                    semaphore.textContent = "Semaphore Value = " + counter;
                    console.log(counter);
                    waiting.splice(0,1);
                    let list="Blocked State: ";
                    for (let prcs of waiting) {
                        if (prcs != waiting[0]) {
                            list += ", ";
                        }
                        list += prcs.target.textContent;
                    }
                    blockedstate.textContent = list;
                    let promise = processQueue.shift();
                    console.log(promise.textContent)
                    promise.resolve();
                }   
            }
            this.acquire = function(event) {
                counter--;
                semaphore.textContent = "Semaphore Value = " + counter;
                if(counter < 0)
                {
                    semaphore.style.backgroundColor = 'rgb(255,99,71)';
                }
                console.log(counter);
                if (counter >= 0) { 
                    return new Promise(resolve => {
                        resolve();  
                    });
                } else {
                    return new Promise((resolve, err) => {
                        waiting.push(event);
                        let list = blockedstate.textContent;
                        if (list!="Blocked State: "){
                            list += " ";
                        }
                        list += event.target.textContent;
                        blockedstate.textContent = list;
                        processQueue.push({
                            resolve: resolve,
                            err: err
                        });  
                    });  
                }
            }
            this.release = function(event) {
                let process_btn = event.target;
                let which_process = process_btn.textContent;
                let endTxt = document.querySelector('#end');
                endTxt.textContent += which_process;
                setTimeout(() => {
                    endTxt.textContent = "End State:";
                }, 2000);
                counter++;
                semaphore.textContent = "Semaphore Value = " + counter; 
                if(counter >= 0)
                {
                    semaphore.style.backgroundColor = 'rgb(154,205,50)';
                }
                setTimeout(() => {
                    take();
                }, 2000);
            }
        }
        async function test(event,sema,y) {
            let semaphore = document.getElementById('semv');
            let process_btn = event.target;
            let which_process = process_btn.textContent;
            semaphore.textContent = "Semaphore Value = " + y;
            // Remove button once clicked.
            console.log(event.target);
            process_btn.remove();        
            try {
                await sema.acquire(event);
                let startTxt = document.querySelector('#entry');
                startTxt.textContent += which_process
                setTimeout(() => {
                    startTxt.textContent = 'Start State:';
                }, 2000);
                setTimeout(() => {
                    let cricTxt = document.querySelector('#crcsec')
                    cricTxt.textContent += which_process;
                    setTimeout(() => {
                        cricTxt.textContent = 'Critical Section:';
                    }, 2000);
                }, 2000);
                setTimeout(() =>  sema.release(event), 4000);
            } catch (e) { 
            }
        }
        function myJsFunctionReset(){
            window.location.reload();
        }   
    </script>
</body>
</html>